"comment":				"^(#.*)"
"dp":					"^:"
#"op":
#"cp":
#"pc":
"br":					"^\s*\+\s*\n\s*"
"nl":					"^\n"
"coma":					"^,"
"tab":					"^(\\s{4})"
"s":					"\s{1}"
"measure":				"^((px)|(%))"
"meta":					"^((author)|(keywords)|(lang)|(redirect)|(pageicon)|(title))"
"import":				"^import"
"define":				"^define"
"include":				"^include"
"type":					"^type"
"name":					"^name"
"content":				"^content"
"container":			"^((box)|(vbox)|(hbox)|(sidebox)|(modalbox))"
"itemcont":				"^((tablebox)|(dropdownbox)|(tabbedbox)|(accordionbox)|(slideshow))"
"radiogroup":			"^radiogroup"
"radiobutton":			"^radiobutton"
"component":			"^((button)|(image)|(video)|(audio)|(textfield)|(checkbox)|(radiogroup)|(label)|(progressbar))"
"item":					"^item"
"title":				"^title"
"attr":					"^((alt)|(poster)|(src)|(autoplay)|(controls)|(loop)|(muted)|(preload)|(onclick)|(onchange)|(aligment)|(type)|(placeholder)|(header)|(text-align)|(text-decoration)|(text-color)|(font-size)|(font-family)|(animation)|(background-color)|(border)|(border-color)|(border-radius)|(border-size)|(class)|(effect)|(elevation)|(height)|(id)|(link)|(margin)|(padding)|(slots)|(tooltip)|(width)|(closable)|(delay)|(slide-controls)|(indicators)|(caption)|(caption-position))"
"bool":					"^((true)|(false))"
"color":				"^((red)|(pink)|(purple)|(deep-purple)|(indigo)|(blue)|(light-blue)|(cyan)|(aqua)|(teal)|(green)|(light-green)|(lime)|(sand)|(khaki)|(yellow)|(amber)|(orange)|(deep-orange)|(blue-gray)|(brown)|(light-gray)|(gray)|(dark-gray)|(pale-red)|(pale-yellow)|(pale-green)|(pale-blue))"
"font":					"^((TimesNewRoman)|(Georgia)|(AndaleMono)|(Arial)|(ArialBlack)|(Impact)|(TrebuchetMS)|(Verdana)|(ComicSansMS)|(CourierNew))"
"tdecor":				"^((wide)|(bold)|(italic)|(shadowed)|(underlined)|(strikethrough))"
"align":				"^((top)|(bottom)|(right)|(left)|(top-right)|(top-left)|(bottom-right)|(bottom-left)|(center))"
"effect":				"^((opacity)|(opacity-min)|(opacity-max)|(grayscale)|(grayscale-min)|(grayscale-max)|(sepia)|(sepia-min)|(sepia-max))"
"animation":			"^((zoom)|(fading)|(spin)|(move-up)|(move-down)|(move-right)|(move-left))"
"charset":				"^((cs-8859)|(cs-ansi)|(cs-ascii)|(cs-utf-8))"	
"text":					"^((\"[^"]*\")|('[^']*'))"
"integer":				"^(0|([1-9][0-9]*))"
"real":					"^(0.[0-9]*[1-9])"
"definetype":			"^((color)|(font)|(tag)|(attr))"
"indicators":	 		"^((dots)|(numbers)|(miniatures))"
"slide-controls":		"^((angulars)|(angulars-bottom)|(arrows)|(arrows-bottom))"


